# unistaller

./: .gitignore  CleanWipe.slnx  LICENSE  README.md
assets/icons/: make-icon.ps1
src/CleanWipe.App/: App.xaml  App.xaml.cs  CleanWipe.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CleanWipe.App/Converters/: Converters.cs
src/CleanWipe.App/Services/: AppSettings.cs  NavigationService.cs
src/CleanWipe.App/Styles/: Animations.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  ProgressBar.xaml  Typography.xaml
src/CleanWipe.App/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  OrphanScanViewModel.cs  PreScanViewModel.cs  ProgressViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs
src/CleanWipe.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  OrphanScanView.xaml  OrphanScanView.xaml.cs  PreScanView.xaml  PreScanView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/CleanWipe.Core/: CleanWipe.Core.csproj
src/CleanWipe.Core/Helpers/: PathHelper.cs  RegistryHelper.cs
src/CleanWipe.Core/Models/: InstalledProgram.cs  ScanResult.cs  TraceItem.cs  TraceType.cs  UninstallReport.cs
src/CleanWipe.Core/Services/: AppLogger.cs  FileCleaner.cs  OrphanScanner.cs  ProgramDetector.cs  RegistryCleaner.cs  ReportGenerator.cs  SafetyValidator.cs  TraceScanner.cs  UninstallEngine.cs
src/CleanWipe.Tests/: CleanWipe.Tests.csproj  SafetyValidatorTests.cs
