<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CleanWipe</AssemblyName>
    <RootNamespace>CleanWipe.App</RootNamespace>
    <ApplicationIcon>..\..\assets\icons\icon.ico</ApplicationIcon>
    <Product>CleanWipe</Product>
    <Authors>vamp9</Authors>
    <Company>vamp9</Company>
    <Copyright>Copyright © vamp9 (Andrés Loyola)</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWipe.Core\CleanWipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>

</Project>
